#Buscamos la locacion a trabajar
m = folium.Map( 
    location=[-33.45007060222928, -70.68234070663726], 
    zoom_start=12, 
    tiles='CartoDB Positron' 
) 
tooltip = 'Departamento de Geografía, Universidad de Santiago de Chile'
folium.Marker([-33.45007060222928, -70.68234070663726], icon = folium.Icon(icon = "glyphicon glyphicon-asterisk", color = "red")).add_to(m) 

#Considerar que el radio de los círculos se mide en metros, considerar en la lo locacion colocar una cantidad 
#pequeña de valores [X,Y]
folium.Circle(
    location = [-33.4500, -70.6823],
    radius = 500,
    color = "red",
    fill = True,
    fill_color = "blue").add_to(m)
m
